<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".ChatActivity">

    <!-- Bottom Text Bar -->
    <LinearLayout
        android:id="@+id/text_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#113d38"
        android:orientation="horizontal">

        <!-- Message text box -->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:backgroundTint="#53bc6a"
            android:hint="Type a message..."
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true" />

        <!-- Send Button -->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#d54586"
            android:text="Send"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Text Bar Divider -->
    <View
        android:id="@+id/text_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/text_bar"
        android:background="@android:color/background_dark" />

    <!-- Recycler View for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_bar_divider"
        android:layout_below="@+id/header_divider"
        tools:itemCount="20"
        tools:listitem="@layout/message_item" />

    <!-- Header Divider -->
    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@android:color/background_dark" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#53bc6a"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Llama Avatar -->
        <!--        <ImageView-->
        <!--            android:id="@+id/llama_avatar_header"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:layout_constraintDimensionRatio="H, 1:1"-->
        <!--            android:src="@tools:sample/avatars" />-->

        <!-- Llama Name -->
        <TextView
            android:id="@+id/llama_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/petit_formal_script"
            android:padding="10dp"
            android:text="Llama"
            android:textColor="#113d38"
            android:textSize="42sp"
            android:textStyle="bold" />

        <!-- Sign out Button -->
        <Button
            android:id="@+id/sign_out_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ccc698"

            android:padding="10dp"
            android:text="Sign Out"
            android:textColor="#1b1b1b" />

    </LinearLayout>


</RelativeLayout>